<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <meta charset="UTF-8">
    <title>Clinton W</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-primary sticky-top navbar-light">
   <p class="nav-item"><a class="navbar-brand">Clinton W</a></p>
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav navbar-dark">
                <li class="nav-item"> <a href="#intro" class="nav-link text-white">Introduction</a></li>
                <li class="nav-item"> <a href="#school" class="nav-link text-white">School</a></li>
                <li class="nav-item"> <a href="#career" class="nav-link text-white">Career</a></li>
            </ul>
        </div>
    </div>
</nav>
<br>
<h2 id ="intro">Introduction</h2>
<p>Hello, I am Clinton W, and I go to school in a computer science program. My plans for later in life is to be an engineer, or more specifically an automotive engineer</p>
<img class="img-fluid" src="https://www.mtholyoke.edu/sites/default/files/styles/1170x780/public/news-images/COM_PopularMajors_Graphics_ComputerScience_010821.jpg?h=c74750f6&itok=tMas2dHw"alt="display image loading..." id="csimg" class="center">
<br>
<br>
<h2 id="school">School</h2>
<p>I currently attend a high school that has a computer science program. This program has taught me most of my computer <br> knowledge  that I know today.</p>
<h3>Skills</h3>
</body>
</html>